<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R9q-ad-bvi">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="11R-ff-0ej">
            <objects>
                <viewController id="R9q-ad-bvi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qHa-qk-F9p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lauch2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pAX-O8-9hE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pAX-O8-9hE" secondAttribute="bottom" id="ljJ-eo-iIg"/>
                            <constraint firstItem="pAX-O8-9hE" firstAttribute="leading" secondItem="qHa-qk-F9p" secondAttribute="leading" id="nCh-91-III"/>
                            <constraint firstItem="pAX-O8-9hE" firstAttribute="top" secondItem="qHa-qk-F9p" secondAttribute="top" id="y5c-qd-KA1"/>
                            <constraint firstAttribute="trailing" secondItem="pAX-O8-9hE" secondAttribute="trailing" id="yyh-xj-d1B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ozh-lM-eFg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exd-he-VYQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="14"/>
        </scene>
    </scenes>
    <resources>
        <image name="lauch2.jpg" width="153.60000610351562" height="272.6400146484375"/>
    </resources>
</document>
